 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "nbyn_amm"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
p[32]                        : A5        : output : 3.3-V LVTTL       :         : 2         : N              
p[61]                        : A6        : output : 3.3-V LVTTL       :         : 2         : N              
x[20]                        : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
p[14]                        : A8        : output : 3.3-V LVTTL       :         : 2         : N              
y[27]                        : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
y[25]                        : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
p[24]                        : A11       : output : 3.3-V LVTTL       :         : 2         : N              
y[14]                        : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
p[17]                        : A13       : output : 3.3-V LVTTL       :         : 2         : N              
x[13]                        : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
p[46]                        : B3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B4        :        :                   :         : 2         :                
p[40]                        : B5        : output : 3.3-V LVTTL       :         : 2         : N              
p[58]                        : B6        : output : 3.3-V LVTTL       :         : 2         : N              
p[29]                        : B7        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
p[62]                        : B9        : output : 3.3-V LVTTL       :         : 2         : N              
x[28]                        : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
p[19]                        : B11       : output : 3.3-V LVTTL       :         : 2         : N              
p[6]                         : B12       : output : 3.3-V LVTTL       :         : 2         : N              
y[17]                        : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
p[21]                        : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
y[31]                        : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
p[53]                        : C4        : output : 3.3-V LVTTL       :         : 2         : N              
y[30]                        : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
p[34]                        : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
x[31]                        : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
y[5]                         : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
x[22]                        : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
p[55]                        : D3        : output : 3.3-V LVTTL       :         : 1         : N              
p[35]                        : D4        : output : 3.3-V LVTTL       :         : 1         : N              
y[24]                        : D5        : input  : 3.3-V LVTTL       :         : 1         : N              
p[49]                        : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
p[28]                        : D8        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
y[18]                        : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
y[19]                        : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
GND*                         : D13       :        :                   :         : 3         :                
p[59]                        : D14       : output : 3.3-V LVTTL       :         : 3         : N              
x[12]                        : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
x[6]                         : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
x[21]                        : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
p[18]                        : E2        : output : 3.3-V LVTTL       :         : 1         : N              
x[23]                        : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
p[63]                        : E4        : output : 3.3-V LVTTL       :         : 1         : N              
y[26]                        : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
p[57]                        : E14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
x[8]                         : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
p[36]                        : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
x[30]                        : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
y[29]                        : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
y[13]                        : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
y[21]                        : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
y[2]                         : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
x[7]                         : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
p[31]                        : G6        : output : 3.3-V LVTTL       :         : 2         : N              
p[50]                        : G7        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
p[25]                        : G10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G11       :        :                   :         : 2         :                
x[19]                        : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
y[16]                        : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
p[3]                         : G15       : output : 3.3-V LVTTL       :         : 3         : N              
p[1]                         : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : H1        :        :                   :         : 1         :                
clk                          : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
p[16]                        : H11       : output : 3.3-V LVTTL       :         : 3         : N              
y[11]                        : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
p[2]                         : H13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
x[26]                        : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
x[27]                        : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
y[28]                        : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
y[22]                        : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
y[1]                         : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
x[25]                        : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
x[24]                        : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
p[37]                        : K1        : output : 3.3-V LVTTL       :         : 1         : N              
p[45]                        : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
p[42]                        : K4        : output : 3.3-V LVTTL       :         : 1         : N              
p[52]                        : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND*                         : K10       :        :                   :         : 4         :                
y[12]                        : K11       : input  : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
p[26]                        : K15       : output : 3.3-V LVTTL       :         : 3         : N              
p[44]                        : K16       : output : 3.3-V LVTTL       :         : 3         : N              
p[0]                         : L1        : output : 3.3-V LVTTL       :         : 1         : N              
p[48]                        : L2        : output : 3.3-V LVTTL       :         : 1         : N              
x[17]                        : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
x[0]                         : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
x[1]                         : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
p[13]                        : L9        : output : 3.3-V LVTTL       :         : 4         : N              
p[12]                        : L10       : output : 3.3-V LVTTL       :         : 4         : N              
p[8]                         : L11       : output : 3.3-V LVTTL       :         : 4         : N              
x[10]                        : L12       : input  : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
y[9]                         : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
p[23]                        : L15       : output : 3.3-V LVTTL       :         : 3         : N              
y[0]                         : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
p[39]                        : M1        : output : 3.3-V LVTTL       :         : 1         : N              
p[38]                        : M2        : output : 3.3-V LVTTL       :         : 1         : N              
x[15]                        : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
y[8]                         : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
p[10]                        : M12       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
p[43]                        : M14       : output : 3.3-V LVTTL       :         : 3         : N              
y[3]                         : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
p[4]                         : M16       : output : 3.3-V LVTTL       :         : 3         : N              
x[18]                        : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
x[9]                         : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
GND*                         : N8        :        :                   :         : 4         :                
p[56]                        : N9        : output : 3.3-V LVTTL       :         : 4         : N              
p[27]                        : N10       : output : 3.3-V LVTTL       :         : 4         : N              
x[4]                         : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
p[9]                         : N12       : output : 3.3-V LVTTL       :         : 3         : N              
p[11]                        : N13       : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
x[5]                         : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
p[5]                         : N16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
p[47]                        : P2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
y[7]                         : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
y[6]                         : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P13       :        :                   :         : 4         :                
p[15]                        : P14       : output : 3.3-V LVTTL       :         : 3         : N              
x[14]                        : P15       : input  : 3.3-V LVTTL       :         : 3         : N              
y[15]                        : P16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
p[51]                        : R5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
y[20]                        : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
x[29]                        : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
p[60]                        : R9        : output : 3.3-V LVTTL       :         : 4         : N              
y[4]                         : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
x[2]                         : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
p[22]                        : R12       : output : 3.3-V LVTTL       :         : 4         : N              
p[7]                         : R13       : output : 3.3-V LVTTL       :         : 4         : N              
y[10]                        : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
p[41]                        : T4        : output : 3.3-V LVTTL       :         : 4         : N              
x[16]                        : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
p[33]                        : T6        : output : 3.3-V LVTTL       :         : 4         : N              
p[30]                        : T7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T8        :        :                   :         : 4         :                
y[23]                        : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
x[11]                        : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
p[54]                        : T11       : output : 3.3-V LVTTL       :         : 4         : N              
x[3]                         : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
p[20]                        : T13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
